<RCC>
    <qresource prefix="/new/photo">
        <file>photo/logo.png</file>
        <file>photo/logo.ico</file>
        <file>photo/upgrade.png</file>
        <file>photo/lua.png</file>
        <file>photo/status.png</file>
        <file>photo/serial.png</file>
        <file>photo/param.png</file>
        <file>photo/cat2.png</file>
        <file>photo/cat3.png</file>
        <file>photo/close.png</file>
        <file>photo/disable.png</file>
        <file>photo/enable.png</file>
        <file>photo/not.png</file>
        <file>photo/open.png</file>
        <file>photo/relevant.png</file>
        <file>photo/add.png</file>
        <file>photo/minus.png</file>
        <file>photo/back.png</file>
        <file>photo/background.png</file>
        <file>photo/run.png</file>
        <file>photo/safe.png</file>
        <file>photo/start.jpg</file>
        <file>photo/additem.png</file>
        <file>photo/deleteitem.png</file>
        <file>photo/and.png</file>
        <file>photo/DI.png</file>
        <file>photo/AI.png</file>
        <file>photo/PI.png</file>
        <file>photo/QEP.png</file>
        <file>photo/ET.png</file>
        <file>photo/GT.png</file>
        <file>photo/GTOET.png</file>
        <file>photo/LOGIC_NOT.png</file>
        <file>photo/LT.png</file>
        <file>photo/LTOET.png</file>
        <file>photo/OR.png</file>
        <file>photo/SF.png</file>
        <file>photo/delete.png</file>
        <file>photo/logo1.png</file>
        <file>photo/delete_block.png</file>
        <file>photo/setting_block.png</file>
        <file>photo/logic_tab.png</file>
        <file>photo/exit.png</file>
    </qresource>
</RCC>
