<RCC>
    <qresource prefix="/new/photo">
        <file>photo/logo.png</file>
        <file>photo/logo.ico</file>
        <file>photo/cat2.png</file>
        <file>photo/cat3.png</file>
        <file>photo/close.png</file>
        <file>photo/disable.png</file>
        <file>photo/enable.png</file>
        <file>photo/not.png</file>
        <file>photo/open.png</file>
        <file>photo/relevant.png</file>
        <file>photo/add.png</file>
        <file>photo/minus.png</file>
        <file>photo/run.png</file>
        <file>photo/safe.png</file>
        <file>photo/start.jpg</file>
        <file>photo/additem.png</file>
        <file>photo/deleteitem.png</file>
        <file>photo/and.png</file>
        <file>photo/DI.png</file>
        <file>photo/AI.png</file>
        <file>photo/PI.png</file>
        <file>photo/QEP.png</file>
        <file>photo/ET.png</file>
        <file>photo/GT.png</file>
        <file>photo/GTOET.png</file>
        <file>photo/LOGIC_NOT.png</file>
        <file>photo/LT.png</file>
        <file>photo/LTOET.png</file>
        <file>photo/OR.png</file>
        <file>photo/SF.png</file>
        <file>photo/delete.png</file>
        <file>photo/logo1.png</file>
        <file>photo/delete_block.png</file>
        <file>photo/setting_block.png</file>
        <file>photo/logic_tab.png</file>
        <file>photo/exit.png</file>
        <file>photo/close_eye.png</file>
        <file>photo/open_eye.png</file>
        <file>photo/changepass.png</file>
        <file>photo/downloaddevice.png</file>
        <file>photo/import_project.png</file>
        <file>photo/new_project.png</file>
        <file>photo/readbackdevice.png</file>
        <file>photo/save_project.png</file>
        <file>photo/user_manual.png</file>
        <file>photo/about_prajna.jpg</file>
        <file>photo/upgrade.png</file>
        <file>photo/connect.png</file>
        <file>photo/disconnect(1).png</file>
        <file>photo/permissions.png</file>
        <file>photo/connect_offline.png</file>
        <file>photo/connect_online.png</file>
        <file>photo/permissions_success.png</file>
        <file>photo/emu.png</file>
        <file>photo/emuing.png</file>
        <file>photo/bool.png</file>
        <file>photo/spc100.svg</file>
    </qresource>
</RCC>
