<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Safety_Param_Dialog</class>
 <widget class="QDialog" name="Safety_Param_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>安全参数</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { background-color: rgba(210,230,255,255); }</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgba(210, 230, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_sys">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>减速曲线5</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qepspeed_select5_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>PI_QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="piqepspeed_select5_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>检测间隔</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="decelerate_check_interval5_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>第一段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel1_thresshold5_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>第二段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel2_thresshold5_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>第三段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel3_thresshold5_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>同步互检</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>同步互检间隔</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="cross_check_interval_spinbox">
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>减速曲线1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qepspeed_select1_comboBox">
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>PI_QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="piqepspeed_select1_comboBox">
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>检测间隔</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="decelerate_check_interval1_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>第一段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel1_thresshold1_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>第二段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel2_thresshold1_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>第三段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel3_thresshold1_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>减速曲线2</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qepspeed_select2_comboBox">
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>PI_QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="piqepspeed_select2_comboBox">
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>检测间隔</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="decelerate_check_interval2_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>第一段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel1_thresshold2_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>第二段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel2_thresshold2_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>第三段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel3_thresshold2_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>减速曲线3</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qepspeed_select3_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>PI_QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="piqepspeed_select3_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>检测间隔</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="decelerate_check_interval3_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>第一段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel1_thresshold3_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>第二段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel2_thresshold3_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>第三段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel3_thresshold3_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>减速曲线4</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qepspeed_select4_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>PI_QEP速度选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="piqepspeed_select4_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>不使用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PI_QEP2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>平均值</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>检测间隔</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="decelerate_check_interval4_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>第一段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel1_thresshold4_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>第二段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel2_thresshold4_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>第三段速度阈值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="decelerate_sublevel3_thresshold4_spinBox">
            <property name="maximum">
             <number>200000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>硬件错误进入安全状态</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>是否启用</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="fault_to_ss_combobox">
            <item>
             <property name="text">
              <string>不启用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>启用</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>延迟时间</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="fault_toss_delay_spinbox">
            <property name="maximum">
             <number>30000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_can">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>CANopen</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>波特率</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>从机A节点ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="a_nodeid_spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>从机B节点ID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="b_nodeid_spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>主机节点ID</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="master_nodeid_spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>主机心跳间隔</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="master_heartbeat_spinBox">
            <property name="maximum">
             <number>30000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>从机心跳间隔</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="slave_heartbeat_spinBox">
            <property name="maximum">
             <number>30000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>PDO数据发送间隔</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="pdo_interval_spinBox">
            <property name="maximum">
             <number>30000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="can_baudrate_comboBox">
            <item>
             <property name="text">
              <string>250000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000000</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_ai">
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>安全等级</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>AI1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ai1_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>AI2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ai2_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>同步互检</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>采样间隔</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="ai_simple_interval_spinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ai_full_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="ai_actual_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>复用</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>AI1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ai1_af_comboBox">
            <item>
             <property name="text">
              <string>AI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DI</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>AI2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ai2_af_comboBox">
            <item>
             <property name="text">
              <string>AI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DI</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_di">
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="1" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>安全等级</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="2" column="4">
           <widget class="QComboBox" name="di7_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="di6_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QComboBox" name="di8_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>DI1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>DI5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="di1_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>DI4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>DI7</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>DI8</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>DI3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="di5_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="di4_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="di2_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="di3_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>DI6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>DI2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_relay">
      <layout class="QGridLayout" name="gridLayout_24">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_18">
         <property name="title">
          <string>安全等级</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>RELAY1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="relay1_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>RELAY2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="relay2_cat_combo">
            <item>
             <property name="text">
              <string>CAT2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CAT3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_mos">
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_19">
         <property name="title">
          <string>默认安全输出模式</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>RELAY1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ss_relay1_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>RELAY2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ss_relay2_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>MOS1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="ss_mos1_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>MOS2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="ss_mos2_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>MOS3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="ss_mos3_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>MOS4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="ss_mos4_comboBox">
            <item>
             <property name="text">
              <string>不相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>相关</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_encode">
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_24">
         <property name="title">
          <string>双编码参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_31">
          <item row="0" column="0">
           <widget class="QLabel" name="label_68">
            <property name="text">
             <string>QEP1-QEP2互检</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="qep12_cross_comboBox">
            <item>
             <property name="text">
              <string>不启用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>启用</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_69">
            <property name="text">
             <string>互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="qep12_full_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_70">
            <property name="text">
             <string>互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="qep12_actual_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_20">
         <property name="title">
          <string>同步互检</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="0" column="0">
           <widget class="QLabel" name="label_64">
            <property name="text">
             <string>互检间隔</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="qep_simple_interval_spinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_65">
            <property name="text">
             <string>互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="qep_full_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_66">
            <property name="text">
             <string>互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="qep_actual_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_23">
         <property name="title">
          <string>线数比例</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="QLabel" name="label_67">
            <property name="text">
             <string>QEP1/QEP2线数比</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="qep12_ratio_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_pi">
      <layout class="QGridLayout" name="gridLayout_38">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_28">
         <property name="title">
          <string>PI_QEP线数比例</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>PI_QEP1/PI_QEP2线数比</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="piqep12_ratio_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" rowspan="4">
        <widget class="QGroupBox" name="groupBox_26">
         <property name="title">
          <string>同步互检</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_71">
            <property name="text">
             <string>PI采样间隔</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="pi_simple_interval_spinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>PI_QEP采样间隔</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="piqep_simple_interval_spinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>PI互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="pi_full_spinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>PI互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="pi_actual_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>PI_QEP互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="piqep_full_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>PI_QEP互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="piqep_actual_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_29">
         <property name="title">
          <string>双编码参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_37">
          <item row="0" column="0">
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>PI_QEP1-PI_QEP2互检</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="piqep12_cross_combo">
            <item>
             <property name="text">
              <string>不启用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>启用</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>PI_QEP1-PI_QEP2互检满量程占比</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="piqep12_full_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_82">
            <property name="text">
             <string>PI_QEP1-PI_QEP2互检实时数据占比</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="piqep12_actual_spinbox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_27">
         <property name="title">
          <string>复用</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_34">
          <item row="0" column="0">
           <widget class="QLabel" name="label_77">
            <property name="text">
             <string>PI1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="pi1_af_comboBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>PI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DI</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>PI2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="pi2_af_comboBox">
            <item>
             <property name="text">
              <string>PI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QEP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DI</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
